# http-spider-spring-boot-starter

./: ReadMe.md  pom.xml
src/main/java/net/jlxxw/http/spider/: HttpSpider.java
src/main/java/net/jlxxw/http/spider/adapter/: HttpSpiderAdapter.java
src/main/java/net/jlxxw/http/spider/base/: AbstractCookieStore.java  AbstractProxyHostProducer.java  AbstractRateLimiter.java
src/main/java/net/jlxxw/http/spider/configuration/: HttpSpiderAutoConfiguration.java
src/main/java/net/jlxxw/http/spider/file/: DownloadFileTools.java  FileInfo.java
src/main/java/net/jlxxw/http/spider/file/thread/: AbstractDownloadFileThread.java  DownloadBigFileThread.java  DownloadLittleFileThread.java
src/main/java/net/jlxxw/http/spider/interceptor/: DefaultFileInterceptor.java  FileInterceptor.java
src/main/java/net/jlxxw/http/spider/properties/: FileProperties.java  HttpConcurrencyPoolProperties.java  ProxyPoolProperties.java  RestTemplateProperties.java
src/main/java/net/jlxxw/http/spider/proxy/: ProxyRestTemplateFactory.java  ProxyRestTemplateObject.java  ProxyRestTemplatePool.java
src/main/java/net/jlxxw/http/spider/util/: HttpUtils.java
src/test/java/net/jlxxw/http/spider/: HttpHttpSpiderAutoConfigurationTests.java
src/test/java/net/jlxxw/http/spider/proxy/: MyCookieStore.java  MyLimiter.java  MyProxy.java
src/test/resources/: application.yml
